<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Habit Tracker</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📚</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@400;600;700;800&family=Fredoka:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background with glassy stars */
        .bg-glass-stars {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
        }

        .glass-star {
            position: absolute;
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: float-rotate 20s infinite ease-in-out;
            box-shadow: 0 8px 32px rgba(255, 255, 255, 0.1);
        }

        .glass-star::before {
            content: '⭐';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5rem;
            opacity: 0.3;
        }

        @keyframes float-rotate {
            0%, 100% { 
                transform: translate(0, 0) rotate(0deg);
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            }
            25% { 
                transform: translate(30px, -40px) rotate(90deg);
                border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
            }
            50% { 
                transform: translate(-20px, -20px) rotate(180deg);
                border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
            }
            75% { 
                transform: translate(-30px, 40px) rotate(270deg);
                border-radius: 30% 70% 70% 30% / 70% 30% 30% 70%;
            }
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Floating Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 35px;
            border-radius: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .navbar:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
        }

        .navbar a {
            color: #667eea;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            padding: 10px 20px;
            border-radius: 25px;
        }

        .navbar a:hover {
            background: #667eea;
            color: white;
            transform: scale(1.05);
        }

        .navbar .brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: #1e3a8a;
        }

        /* Hero Header */
        .header {
            background: white;
            padding: 50px;
            border-radius: 30px;
            margin-bottom: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            overflow: hidden;
            transform: rotate(-1deg);
            transition: all 0.4s;
        }

        .header:hover {
            transform: rotate(0deg) scale(1.02);
            box-shadow: 0 25px 70px rgba(102, 126, 234, 0.3);
        }

        .header::before {
            content: '⭐';
            position: absolute;
            font-size: 4rem;
            top: 15px;
            left: 25px;
            animation: star-shine 3s infinite ease-in-out;
        }

        @keyframes star-shine {
            0%, 100% { opacity: 1; transform: scale(1) rotate(0deg); }
            50% { opacity: 0.6; transform: scale(1.2) rotate(180deg); }
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 900;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }

        .page-description {
            font-family: 'Fredoka', sans-serif;
            color: #64748b;
            font-size: 1.3rem;
            font-weight: 600;
        }

        /* Main Cards */
        .card {
            background: white;
            padding: 45px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            transition: all 0.4s;
            margin-bottom: 30px;
            transform: rotate(0.5deg);
        }

        .card:hover {
            transform: rotate(0deg) translateY(-5px);
            box-shadow: 0 25px 70px rgba(102, 126, 234, 0.3);
        }

        .card-title {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-title::before {
            content: '⭐';
            font-size: 2rem;
            animation: pulse-star 2s infinite;
        }

        @keyframes pulse-star {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group input {
            width: 100%;
            padding: 18px 25px;
            border: 3px solid #e2e8f0;
            border-radius: 20px;
            font-size: 1.1rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s;
            background: #f8fafc;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
        }

        /* Button Styles */
        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 35px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 700;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 400px;
            height: 400px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            padding: 10px 20px;
            font-size: 0.95rem;
            width: auto;
        }

        /* Habit Items */
        .habit-item {
            background: linear-gradient(135deg, #ecfdf5, #d1fae5);
            padding: 30px;
            border-radius: 25px;
            margin-bottom: 20px;
            border-left: 6px solid #10b981;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.15);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .habit-item::before {
            content: '✨';
            position: absolute;
            font-size: 6rem;
            opacity: 0.05;
            top: -10px;
            right: -10px;
            animation: rotate-slow 15s linear infinite;
        }

        @keyframes rotate-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .habit-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(16, 185, 129, 0.25);
        }

        .habit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .habit-name {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: #065f46;
            flex: 1;
        }

        .day-labels {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .day-label {
            width: 50px;
            text-align: center;
            font-family: 'Fredoka', sans-serif;
            color: #64748b;
            font-size: 0.9rem;
            font-weight: 700;
        }

        .habit-days {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .habit-day {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 3px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 700;
            transition: all 0.3s;
            color: #64748b;
            font-family: 'Fredoka', sans-serif;
        }

        .habit-day:hover {
            transform: scale(1.15) rotate(5deg);
            border-color: #10b981;
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
        }

        .habit-day.completed {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border-color: #10b981;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }

        .habit-day.completed:hover {
            transform: scale(1.15) rotate(-5deg);
        }

        .habit-streak {
            margin-top: 20px;
            padding: 15px;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 15px;
            text-align: center;
            font-family: 'Fredoka', sans-serif;
        }

        .habit-streak strong {
            color: #10b981;
            font-size: 1.3rem;
        }

        .habit-count {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: 700;
            color: #667eea;
            font-family: 'Fredoka', sans-serif;
        }

        .habit-count span {
            font-size: 1.4rem;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 40px;
        }

        .empty-state-icon {
            font-size: 6rem;
            margin-bottom: 25px;
            opacity: 0.4;
            animation: twinkle 2s ease-in-out infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.4; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }

        .empty-state p {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            color: #64748b;
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar {
                padding: 15px 25px;
                flex-direction: column;
                gap: 15px;
            }

            .header {
                padding: 35px 25px;
            }

            .card {
                padding: 30px 20px;
            }

            .habit-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .habit-item {
                padding: 25px 20px;
            }

            .day-label,
            .habit-day {
                width: 45px;
                height: 45px;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background with Glassy Stars -->
    <div class="bg-glass-stars">
        <div class="glass-star" style="top: 8%; left: 10%; animation-delay: 0s;"></div>
        <div class="glass-star" style="top: 60%; right: 8%; animation-delay: 4s;"></div>
        <div class="glass-star" style="bottom: 15%; left: 15%; animation-delay: 8s;"></div>
        <div class="glass-star" style="top: 35%; right: 25%; animation-delay: 12s;"></div>
        <div class="glass-star" style="bottom: 35%; right: 40%; animation-delay: 16s;"></div>
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
     <a href="studyhub-homepage.html">← Back to Home</a>
            <span class="brand">📚 StudyHub</span>
        </nav>

        <!-- Header -->
        <div class="header">
            <h1 class="page-title">Habit Tracker ⭐</h1>
            <p class="page-description">Build positive habits and track your progress daily</p>
        </div>

        <!-- Add Habit Card -->
        <div class="card">
            <h3 class="card-title">Add New Habit</h3>
            <div class="form-group">
                <input type="text" id="habitInput" placeholder="e.g., Read 30 minutes, Exercise, Meditate ✨" onkeypress="if(event.key==='Enter') addHabit()">
            </div>
            <button class="btn" onclick="addHabit()">➕ Add Habit</button>
        </div>

        <!-- Habits List Card -->
        <div class="card">
            <h3 class="card-title">
                My Habits 
                <span class="habit-count">
                    <span id="habitCount">0</span> total
                </span>
            </h3>
            <div id="habitList"></div>
        </div>
    </div>

    <script>
        let habits = JSON.parse(localStorage.getItem('habits')) || [];

        function addHabit() {
            const habit = document.getElementById('habitInput').value.trim();
            if (habit) {
                habits.push({ name: habit, days: [], id: Date.now() });
                localStorage.setItem('habits', JSON.stringify(habits));
                document.getElementById('habitInput').value = '';
                
                // Visual feedback
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✅ Habit Added!';
                btn.style.background = 'linear-gradient(135deg, #10b981, #059669)';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = 'linear-gradient(135deg, #667eea, #764ba2)';
                }, 2000);
                
                displayHabits();
            } else {
                alert('⚠️ Please enter a habit name!');
            }
        }

        function displayHabits() {
            const list = document.getElementById('habitList');
            document.getElementById('habitCount').textContent = habits.length;

            if (habits.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">⭐</div>
                        <p>No habits yet.<br>Start building good habits today!</p>
                    </div>
                `;
            } else {
                const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                
                list.innerHTML = habits.map((habit, i) => `
                    <div class="habit-item">
                        <div class="habit-header">
                            <div class="habit-name">⭐ ${habit.name}</div>
                            <button class="btn btn-danger" onclick="deleteHabit(${i})">🗑️ Delete</button>
                        </div>
                        <div class="day-labels">
                            ${dayNames.map(day => `<div class="day-label">${day}</div>`).join('')}
                        </div>
                        <div class="habit-days">
                            ${[...Array(7)].map((_, day) => `
                                <div class="habit-day ${habit.days.includes(day) ? 'completed' : ''}" 
                                     onclick="toggleHabitDay(${i}, ${day})"
                                     title="${dayNames[day]}">
                                    ${habit.days.includes(day) ? '✓' : dayNames[day][0]}
                                </div>
                            `).join('')}
                        </div>
                        <div class="habit-streak">
                            <span style="color: #64748b;">Streak:</span> <strong>${habit.days.length}/7 days</strong>
                            ${habit.days.length === 7 ? ' 🎉 Perfect Week!' : ''}
                        </div>
                    </div>
                `).join('');
            }
        }

        function toggleHabitDay(habitIndex, day) {
            const dayIndex = habits[habitIndex].days.indexOf(day);
            if (dayIndex > -1) {
                habits[habitIndex].days.splice(dayIndex, 1);
            } else {
                habits[habitIndex].days.push(day);
            }
            localStorage.setItem('habits', JSON.stringify(habits));
            displayHabits();
        }

        function deleteHabit(index) {
            if (confirm('🗑️ Delete this habit? This cannot be undone.')) {
                habits.splice(index, 1);
                localStorage.setItem('habits', JSON.stringify(habits));
                displayHabits();
            }
        }

        // Initialize
        displayHabits();
    </script>
</body>
</html>