<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - To-Do List</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📚</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@400;600;700;800&family=Fredoka:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background particles */
        .bg-particles {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: rise 15s infinite ease-in;
        }

        @keyframes rise {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1);
                opacity: 0;
            }
        }

        .floating-checkmark {
            position: absolute;
            font-size: 2rem;
            opacity: 0.1;
            animation: float-check 20s infinite ease-in-out;
        }

        @keyframes float-check {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(50px, -50px) rotate(90deg); }
            50% { transform: translate(-30px, -100px) rotate(180deg); }
            75% { transform: translate(-50px, -50px) rotate(270deg); }
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Floating Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 35px;
            border-radius: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .navbar:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
        }

        .navbar a {
            color: #667eea;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            padding: 10px 20px;
            border-radius: 25px;
        }

        .navbar a:hover {
            background: #667eea;
            color: white;
            transform: scale(1.05);
        }

        .navbar .brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: #1e3a8a;
        }

        /* Hero Header */
        .header {
            background: white;
            padding: 50px;
            border-radius: 30px;
            margin-bottom: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            overflow: hidden;
            transform: rotate(-1deg);
            transition: all 0.4s;
        }

        .header:hover {
            transform: rotate(0deg) scale(1.02);
            box-shadow: 0 25px 70px rgba(102, 126, 234, 0.3);
        }

        .header::before {
            content: '✨';
            position: absolute;
            font-size: 3rem;
            top: 20px;
            right: 30px;
            animation: sparkle 2s infinite;
        }

        @keyframes sparkle {
            0%, 100% { opacity: 1; transform: rotate(0deg) scale(1); }
            50% { opacity: 0.5; transform: rotate(180deg) scale(1.2); }
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 900;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }

        .page-description {
            font-family: 'Fredoka', sans-serif;
            color: #64748b;
            font-size: 1.3rem;
            font-weight: 600;
        }

        /* Main Card */
        .card {
            background: white;
            padding: 45px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            transition: all 0.4s;
            transform: rotate(0.5deg);
        }

        .card:hover {
            transform: rotate(0deg) translateY(-5px);
            box-shadow: 0 25px 70px rgba(102, 126, 234, 0.3);
        }

        .card-title {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-title::before {
            content: '✅';
            font-size: 2rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        /* Input Section */
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 18px 25px;
            border: 3px solid #e2e8f0;
            border-radius: 20px;
            font-size: 1.1rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s;
            background: #f8fafc;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
        }

        .form-group input::placeholder {
            color: #94a3b8;
            font-weight: 500;
        }

        /* Button Styles */
        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 35px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 700;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981, #059669);
            padding: 10px 20px;
            font-size: 0.95rem;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            padding: 10px 20px;
            font-size: 0.95rem;
        }

        /* Task Counter */
        .task-counter {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: 700;
            color: #667eea;
            font-family: 'Fredoka', sans-serif;
        }

        .task-counter span {
            font-size: 1.3rem;
        }

        /* To-Do Items */
        .todo-item {
            background: linear-gradient(135deg, #f8fafc, #e0e7ff);
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-left: 6px solid #667eea;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
        }

        .todo-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, rgba(102, 126, 234, 0.05), transparent);
            transition: width 0.3s;
        }

        .todo-item:hover::before {
            width: 100%;
        }

        .todo-item:hover {
            transform: translateX(8px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
        }

        .todo-item.completed {
            opacity: 0.7;
            border-left-color: #10b981;
            background: linear-gradient(135deg, #f0fdf4, #dcfce7);
        }

        .todo-item.completed .todo-text {
            text-decoration: line-through;
            color: #64748b;
        }

        .todo-checkbox {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
        }

        .custom-checkbox {
            width: 28px;
            height: 28px;
            border: 3px solid #667eea;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            flex-shrink: 0;
            background: white;
        }

        .custom-checkbox:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .todo-item.completed .custom-checkbox {
            background: #10b981;
            border-color: #10b981;
        }

        .custom-checkbox::after {
            content: '✓';
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s;
        }

        .todo-item.completed .custom-checkbox::after {
            opacity: 1;
            transform: scale(1);
        }

        .todo-text {
            font-size: 1.15rem;
            font-weight: 500;
            color: #1e293b;
            flex: 1;
            word-break: break-word;
        }

        .todo-actions {
            display: flex;
            gap: 10px;
            flex-shrink: 0;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 40px;
        }

        .empty-state-icon {
            font-size: 6rem;
            margin-bottom: 25px;
            opacity: 0.4;
            animation: sway 3s ease-in-out infinite;
        }

        @keyframes sway {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-15deg); }
            75% { transform: rotate(15deg); }
        }

        .empty-state p {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            color: #64748b;
            line-height: 1.6;
        }

        /* Stats Bar */
        .stats-bar {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            padding: 25px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 20px;
        }

        .stat-item {
            flex: 1;
            text-align: center;
        }

        .stat-value {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-family: 'Fredoka', sans-serif;
            font-size: 0.9rem;
            color: #64748b;
            font-weight: 600;
            margin-top: 5px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar {
                padding: 15px 25px;
                flex-direction: column;
                gap: 15px;
            }

            .header {
                padding: 35px 25px;
            }

            .card {
                padding: 30px 20px;
            }

            .todo-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .todo-checkbox {
                width: 100%;
            }

            .todo-actions {
                width: 100%;
                justify-content: flex-end;
            }

            .stats-bar {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-particles" id="particleContainer">
        <div class="floating-checkmark" style="top: 10%; left: 10%;">✓</div>
        <div class="floating-checkmark" style="top: 60%; right: 15%; animation-delay: 5s;">✓</div>
        <div class="floating-checkmark" style="bottom: 20%; left: 30%; animation-delay: 10s;">✓</div>
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
     <a href="studyhub-homepage.html">← Back to Home</a>
            <span class="brand">📚 StudyHub</span>
        </nav>

        <!-- Header -->
        <div class="header">
            <h1 class="page-title">To-Do List ✅</h1>
            <p class="page-description">Manage your daily tasks efficiently</p>
        </div>

        <!-- Main Card -->
        <div class="card">
            <h3 class="card-title">Add New Task</h3>
            <div class="form-group">
                <input type="text" id="todoInput" placeholder="What do you need to do today? ✨" onkeypress="if(event.key==='Enter') addTodo()">
            </div>
            <button class="btn" onclick="addTodo()">➕ Add Task</button>

            <h3 class="card-title" style="margin-top: 50px;">
                My Tasks 
                <span class="task-counter">
                    <span id="taskCount">0</span> total
                </span>
            </h3>
            <div id="todoList"></div>

            <!-- Stats Bar -->
            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-value" id="totalTasks">0</div>
                    <div class="stat-label">TOTAL TASKS</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="completedTasks">0</div>
                    <div class="stat-label">COMPLETED</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="pendingTasks">0</div>
                    <div class="stat-label">PENDING</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let todos = JSON.parse(localStorage.getItem('todos')) || [];

        // Create particles
        const particleContainer = document.getElementById('particleContainer');
        for (let i = 0; i < 20; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 15 + 's';
            particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
            particleContainer.appendChild(particle);
        }

        function addTodo() {
            const task = document.getElementById('todoInput').value.trim();
            if (task) {
                todos.push({ text: task, completed: false, id: Date.now() });
                localStorage.setItem('todos', JSON.stringify(todos));
                
                const input = document.getElementById('todoInput');
                input.value = '';
                
                // Visual feedback
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✅ Task Added!';
                btn.style.background = 'linear-gradient(135deg, #10b981, #059669)';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = 'linear-gradient(135deg, #667eea, #764ba2)';
                }, 1500);
                
                displayTodos();
            } else {
                alert('⚠️ Please enter a task!');
            }
        }

        function displayTodos() {
            const list = document.getElementById('todoList');
            const completed = todos.filter(t => t.completed).length;
            const pending = todos.length - completed;
            
            // Update counters
            document.getElementById('taskCount').textContent = todos.length;
            document.getElementById('totalTasks').textContent = todos.length;
            document.getElementById('completedTasks').textContent = completed;
            document.getElementById('pendingTasks').textContent = pending;

            if (todos.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📝</div>
                        <p>No tasks yet.<br>Add your first task to get started!</p>
                    </div>
                `;
            } else {
                list.innerHTML = todos.map((todo, i) => `
                    <div class="todo-item ${todo.completed ? 'completed' : ''}" onclick="toggleTodo(${i})">
                        <div class="todo-checkbox">
                            <div class="custom-checkbox"></div>
                            <div class="todo-text">${todo.text}</div>
                        </div>
                        <div class="todo-actions" onclick="event.stopPropagation()">
                            <button class="btn btn-danger" onclick="deleteTodo(${i})">🗑️</button>
                        </div>
                    </div>
                `).join('');
            }
        }

        function toggleTodo(index) {
            todos[index].completed = !todos[index].completed;
            localStorage.setItem('todos', JSON.stringify(todos));
            displayTodos();
        }

        function deleteTodo(index) {
            if (confirm('🗑️ Delete this task?')) {
                todos.splice(index, 1);
                localStorage.setItem('todos', JSON.stringify(todos));
                displayTodos();
            }
        }

        // Initialize
        displayTodos();
    </script>
</body>
</html>