<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - SMART Goals</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📚</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@400;600;700;800&family=Fredoka:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background with target/bullseye elements */
        .bg-targets {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
        }

        .target {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid rgba(255, 255, 255, 0.1);
            animation: expand-target 8s infinite ease-in-out;
        }

        .target::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            border-radius: 50%;
            border: 3px solid rgba(255, 255, 255, 0.15);
        }

        .target::after {
            content: '🎯';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5rem;
            opacity: 0.2;
        }

        @keyframes expand-target {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.3; }
            50% { transform: scale(1.3) rotate(180deg); opacity: 0.6; }
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Floating Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 35px;
            border-radius: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .navbar:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
        }

        .navbar a {
            color: #667eea;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            padding: 10px 20px;
            border-radius: 25px;
        }

        .navbar a:hover {
            background: #667eea;
            color: white;
            transform: scale(1.05);
        }

        .navbar .brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: #1e3a8a;
        }

        /* Hero Header */
        .header {
            background: white;
            padding: 50px;
            border-radius: 30px;
            margin-bottom: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            overflow: hidden;
            transform: rotate(1deg);
            transition: all 0.4s;
        }

        .header:hover {
            transform: rotate(0deg) scale(1.02);
            box-shadow: 0 25px 70px rgba(102, 126, 234, 0.3);
        }

        .header::before {
            content: '🎯';
            position: absolute;
            font-size: 4rem;
            top: 15px;
            right: 25px;
            animation: target-spin 4s infinite ease-in-out;
        }

        @keyframes target-spin {
            0%, 100% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(360deg) scale(1.2); }
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 900;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }

        .page-description {
            font-family: 'Fredoka', sans-serif;
            color: #64748b;
            font-size: 1.3rem;
            font-weight: 600;
        }

        /* Info Box - SMART Explanation */
        .info-box {
            background: linear-gradient(135deg, #f0f9ff, #e0e7ff);
            border-left: 6px solid #667eea;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 35px;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
        }

        .info-box h4 {
            font-family: 'Fredoka', sans-serif;
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-box ul {
            list-style: none;
            padding: 0;
        }

        .info-box li {
            padding: 12px 15px;
            margin-bottom: 10px;
            background: white;
            border-radius: 12px;
            font-size: 1.05rem;
            box-shadow: 0 3px 10px rgba(102, 126, 234, 0.1);
            transition: all 0.3s;
        }

        .info-box li:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }

        .info-box strong {
            color: #667eea;
            font-weight: 800;
            font-family: 'Fredoka', sans-serif;
        }

        /* Main Card */
        .card {
            background: white;
            padding: 45px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            transition: all 0.4s;
            margin-bottom: 30px;
            transform: rotate(-0.5deg);
        }

        .card:hover {
            transform: rotate(0deg) translateY(-5px);
            box-shadow: 0 25px 70px rgba(102, 126, 234, 0.3);
        }

        .card-title {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.9rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            font-weight: 700;
            color: #334155;
            font-family: 'Fredoka', sans-serif;
            font-size: 1.05rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 16px 22px;
            border: 3px solid #e2e8f0;
            border-radius: 18px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s;
            background: #f8fafc;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
        }

        .form-group textarea {
            min-height: 90px;
            resize: vertical;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        /* Button Styles */
        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.15rem;
            font-weight: 700;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 400px;
            height: 400px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            padding: 12px 24px;
            font-size: 0.95rem;
            width: auto;
        }

        /* Goal Items */
        .goal-item {
            background: linear-gradient(135deg, #fff7ed, #fef3c7);
            padding: 35px;
            border-radius: 25px;
            margin-bottom: 25px;
            border-left: 8px solid #f59e0b;
            box-shadow: 0 15px 40px rgba(245, 158, 11, 0.2);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .goal-item::before {
            content: '⭐';
            position: absolute;
            font-size: 8rem;
            opacity: 0.05;
            top: -20px;
            right: -20px;
            animation: rotate-slow 20s linear infinite;
        }

        @keyframes rotate-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .goal-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 50px rgba(245, 158, 11, 0.3);
        }

        .goal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .goal-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: #92400e;
            flex: 1;
        }

        .goal-detail {
            background: white;
            padding: 18px 22px;
            border-radius: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
            transition: all 0.3s;
        }

        .goal-detail:hover {
            transform: translateX(8px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
        }

        .goal-label {
            font-weight: 800;
            color: #667eea;
            margin-bottom: 8px;
            font-family: 'Fredoka', sans-serif;
            font-size: 1.05rem;
        }

        .goal-detail div:last-child {
            color: #334155;
            line-height: 1.6;
        }

        .goal-deadline {
            background: white;
            border: 4px solid #f59e0b;
            padding: 18px;
            border-radius: 18px;
            text-align: center;
            font-weight: 700;
            color: #92400e;
            font-family: 'Fredoka', sans-serif;
            font-size: 1.1rem;
            box-shadow: 0 8px 20px rgba(245, 158, 11, 0.2);
            animation: deadline-pulse 2s infinite;
        }

        @keyframes deadline-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .goal-count {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: 700;
            color: #667eea;
            font-family: 'Fredoka', sans-serif;
        }

        .goal-count span {
            font-size: 1.4rem;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 40px;
        }

        .empty-state-icon {
            font-size: 6rem;
            margin-bottom: 25px;
            opacity: 0.4;
            animation: target-wobble 3s ease-in-out infinite;
        }

        @keyframes target-wobble {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(-10deg) scale(1.1); }
            75% { transform: rotate(10deg) scale(1.1); }
        }

        .empty-state p {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
            color: #64748b;
            line-height: 1.6;
        }

        /* Progress Indicator */
        .goal-progress {
            margin-top: 15px;
            padding: 15px;
            background: rgba(102, 126, 234, 0.05);
            border-radius: 12px;
            text-align: center;
        }

        .goal-days-left {
            font-family: 'Fredoka', sans-serif;
            font-size: 0.95rem;
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar {
                padding: 15px 25px;
                flex-direction: column;
                gap: 15px;
            }

            .header {
                padding: 35px 25px;
            }

            .card {
                padding: 30px 20px;
            }

            .grid-2 {
                grid-template-columns: 1fr;
            }

            .goal-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .goal-item {
                padding: 25px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-targets">
        <div class="target" style="top: 10%; left: 8%; animation-delay: 0s;"></div>
        <div class="target" style="top: 50%; right: 5%; animation-delay: 2s;"></div>
        <div class="target" style="bottom: 15%; left: 20%; animation-delay: 4s;"></div>
        <div class="target" style="top: 30%; right: 30%; animation-delay: 6s;"></div>
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
     <a href="studyhub-homepage.html">← Back to Home</a>
            <span class="brand">📚 StudyHub</span>
        </nav>

        <!-- Header -->
        <div class="header">
            <h1 class="page-title">SMART Goals 🎯</h1>
            <p class="page-description">Set Specific, Measurable, Achievable, Relevant, Time-bound goals</p>
        </div>

        <!-- Create Goal Card -->
        <div class="card">
            <div class="info-box">
                <h4>🎯 What are SMART Goals?</h4>
                <ul>
                    <li><strong>S</strong>pecific - Clear and well-defined</li>
                    <li><strong>M</strong>easurable - Track your progress</li>
                    <li><strong>A</strong>chievable - Realistic and attainable</li>
                    <li><strong>R</strong>elevant - Aligned with your objectives</li>
                    <li><strong>T</strong>ime-bound - Has a deadline</li>
                </ul>
            </div>

            <h3 class="card-title">🎯 Create SMART Goal</h3>
            
            <div class="form-group">
                <label>🎯 Goal Title</label>
                <input type="text" id="goalTitle" placeholder="e.g., Master Calculus, Learn Spanish, Complete Project">
            </div>

            <div class="grid-2">
                <div class="form-group">
                    <label>📍 Specific (What exactly?)</label>
                    <textarea id="goalSpecific" placeholder="What exactly will you accomplish?"></textarea>
                </div>
                <div class="form-group">
                    <label>📏 Measurable (How to track?)</label>
                    <textarea id="goalMeasurable" placeholder="How will you measure progress?"></textarea>
                </div>
            </div>

            <div class="grid-2">
                <div class="form-group">
                    <label>✅ Achievable (How to achieve?)</label>
                    <textarea id="goalAchievable" placeholder="How will you achieve this goal?"></textarea>
                </div>
                <div class="form-group">
                    <label>🎪 Relevant (Why important?)</label>
                    <textarea id="goalRelevant" placeholder="Why is this goal important to you?"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label>⏰ Time-bound (Deadline)</label>
                <input type="date" id="goalDeadline">
            </div>

            <button class="btn" onclick="addGoal()">💾 Create Goal</button>
        </div>

        <!-- Goals List Card -->
        <div class="card">
            <h3 class="card-title">
                📋 My Goals 
                <span class="goal-count">
                    <span id="goalCount">0</span> total
                </span>
            </h3>
            <div id="goalList"></div>
        </div>
    </div>

    <script>
        let goals = JSON.parse(localStorage.getItem('goals')) || [];

        function addGoal() {
            const goal = {
                title: document.getElementById('goalTitle').value.trim(),
                specific: document.getElementById('goalSpecific').value.trim(),
                measurable: document.getElementById('goalMeasurable').value.trim(),
                achievable: document.getElementById('goalAchievable').value.trim(),
                relevant: document.getElementById('goalRelevant').value.trim(),
                deadline: document.getElementById('goalDeadline').value,
                id: Date.now(),
                created: new Date().toLocaleDateString()
            };

            if (goal.title && goal.specific && goal.deadline) {
                goals.push(goal);
                localStorage.setItem('goals', JSON.stringify(goals));
                
                document.getElementById('goalTitle').value = '';
                document.getElementById('goalSpecific').value = '';
                document.getElementById('goalMeasurable').value = '';
                document.getElementById('goalAchievable').value = '';
                document.getElementById('goalRelevant').value = '';
                document.getElementById('goalDeadline').value = '';
                
                // Visual feedback
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✅ Goal Created!';
                btn.style.background = 'linear-gradient(135deg, #10b981, #059669)';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = 'linear-gradient(135deg, #667eea, #764ba2)';
                }, 2000);
                
                displayGoals();
            } else {
                alert('⚠️ Please fill in at least the title, specific details, and deadline!');
            }
        }

        function displayGoals() {
            const list = document.getElementById('goalList');
            document.getElementById('goalCount').textContent = goals.length;

            if (goals.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">🎯</div>
                        <p>No goals yet.<br>Create your first SMART goal!</p>
                    </div>
                `;
            } else {
                list.innerHTML = goals.map((goal, i) => {
                    const deadline = new Date(goal.deadline);
                    const today = new Date();
                    const daysLeft = Math.ceil((deadline - today) / (1000 * 60 * 60 * 24));
                    const daysLeftText = daysLeft > 0 ? `${daysLeft} days left` : daysLeft === 0 ? 'Due today!' : 'Overdue';
                    const deadlineColor = daysLeft > 7 ? '#10b981' : daysLeft > 0 ? '#f59e0b' : '#ef4444';
                    const emoji = daysLeft > 7 ? '✅' : daysLeft > 0 ? '⚠️' : '🚨';

                    return `
                        <div class="goal-item" style="border-left-color: ${deadlineColor};">
                            <div class="goal-header">
                                <div class="goal-title">🎯 ${goal.title}</div>
                                <button class="btn btn-danger" onclick="deleteGoal(${i})">🗑️ Delete</button>
                            </div>
                            
                            <div class="goal-detail">
                                <div class="goal-label">📍 Specific</div>
                                <div>${goal.specific}</div>
                            </div>
                            
                            ${goal.measurable ? `
                                <div class="goal-detail">
                                    <div class="goal-label">📏 Measurable</div>
                                    <div>${goal.measurable}</div>
                                </div>
                            ` : ''}
                            
                            ${goal.achievable ? `
                                <div class="goal-detail">
                                    <div class="goal-label">✅ Achievable</div>
                                    <div>${goal.achievable}</div>
                                </div>
                            ` : ''}
                            
                            ${goal.relevant ? `
                                <div class="goal-detail">
                                    <div class="goal-label">🎪 Relevant</div>
                                    <div>${goal.relevant}</div>
                                </div>
                            ` : ''}
                            
                            <div class="goal-deadline" style="border-color: ${deadlineColor};">
                                ${emoji} Deadline: ${goal.deadline}
                            </div>
                            <div class="goal-progress">
                                <div class="goal-days-left" style="color: ${deadlineColor};">
                                    ${daysLeftText}
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
            }
        }

        function deleteGoal(index) {
            if (confirm('🗑️ Delete this goal? This cannot be undone.')) {
                goals.splice(index, 1);
                localStorage.setItem('goals', JSON.stringify(goals));
                displayGoals();
            }
        }

        // Initialize
        displayGoals();
        
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('goalDeadline').min = today;
    </script>
</body>
</html>