<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Eisenhower Matrix</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📚</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@400;600;700;800&family=Fredoka:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background with glassy grid squares */
        .bg-glass-grid {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
        }

        .glass-square {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(8px);
            border: 2px solid rgba(255, 255, 255, 0.15);
            animation: drift-square 25s infinite ease-in-out;
            box-shadow: 0 8px 32px rgba(255, 255, 255, 0.08);
        }

        .glass-square::before {
            content: '📊';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            opacity: 0.25;
        }

        @keyframes drift-square {
            0%, 100% { 
                transform: translate(0, 0) rotate(0deg);
                border-radius: 20px;
            }
            25% { 
                transform: translate(-40px, 30px) rotate(15deg);
                border-radius: 30px;
            }
            50% { 
                transform: translate(30px, -40px) rotate(-15deg);
                border-radius: 10px;
            }
            75% { 
                transform: translate(40px, 20px) rotate(30deg);
                border-radius: 25px;
            }
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Floating Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 35px;
            border-radius: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .navbar:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
        }

        .navbar a {
            color: #667eea;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            padding: 10px 20px;
            border-radius: 25px;
        }

        .navbar a:hover {
            background: #667eea;
            color: white;
            transform: scale(1.05);
        }

        .navbar .brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: #1e3a8a;
        }

        /* Hero Header */
        .header {
            background: white;
            padding: 50px;
            border-radius: 30px;
            margin-bottom: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            overflow: hidden;
            transform: rotate(-1deg);
            transition: all 0.4s;
        }

        .header:hover {
            transform: rotate(0deg) scale(1.02);
            box-shadow: 0 25px 70px rgba(118, 75, 162, 0.3);
        }

        .header::before {
            content: '📊';
            position: absolute;
            font-size: 4rem;
            top: 15px;
            right: 25px;
            animation: matrix-rotate 5s infinite ease-in-out;
        }

        @keyframes matrix-rotate {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(90deg) scale(1.1); }
            50% { transform: rotate(180deg) scale(1); }
            75% { transform: rotate(270deg) scale(1.1); }
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 900;
            background: linear-gradient(135deg, #764ba2, #667eea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }

        .page-description {
            font-family: 'Fredoka', sans-serif;
            color: #64748b;
            font-size: 1.3rem;
            font-weight: 600;
        }

        /* Main Card */
        .card {
            background: white;
            padding: 45px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            transition: all 0.4s;
            transform: rotate(0.5deg);
        }

        .card:hover {
            transform: rotate(0deg) translateY(-5px);
            box-shadow: 0 25px 70px rgba(118, 75, 162, 0.3);
        }

        .card-title {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: #764ba2;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-title::before {
            content: '📊';
            font-size: 2rem;
            animation: icon-bounce 2s infinite;
        }

        @keyframes icon-bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group input {
            width: 100%;
            padding: 18px 25px;
            border: 3px solid #e2e8f0;
            border-radius: 20px;
            font-size: 1.1rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s;
            background: #f8fafc;
        }

        .form-group input:focus {
            outline: none;
            border-color: #764ba2;
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(118, 75, 162, 0.2);
        }

        /* Button Group */
        .btn-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 40px;
        }

        .btn {
            color: white;
            border: none;
            padding: 16px 25px;
            border-radius: 18px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #64748b, #475569);
        }

        /* Eisenhower Grid */
        .eisenhower-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-top: 40px;
        }

        .eisenhower-quadrant {
            border: 4px solid;
            border-radius: 25px;
            padding: 30px;
            min-height: 350px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .eisenhower-quadrant::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .eisenhower-quadrant:hover::before {
            opacity: 1;
        }

        .eisenhower-quadrant:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .quadrant-urgent-important {
            border-color: #ef4444;
            background: linear-gradient(135deg, #fef2f2, #fee2e2);
        }

        .quadrant-not-urgent-important {
            border-color: #3b82f6;
            background: linear-gradient(135deg, #eff6ff, #dbeafe);
        }

        .quadrant-urgent-not-important {
            border-color: #f59e0b;
            background: linear-gradient(135deg, #fffbeb, #fef3c7);
        }

        .quadrant-not-urgent-not-important {
            border-color: #64748b;
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
        }

        .quadrant-title {
            font-family: 'Fredoka', sans-serif;
            font-weight: 800;
            margin-bottom: 10px;
            font-size: 1.4rem;
        }

        .quadrant-subtitle {
            color: #64748b;
            margin-bottom: 20px;
            font-size: 0.95rem;
            font-weight: 600;
            font-family: 'Fredoka', sans-serif;
        }

        /* Task Items */
        .task-item {
            background: white;
            padding: 16px 20px;
            border-radius: 15px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .task-item:hover {
            transform: translateX(8px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
        }

        .quadrant-urgent-important .task-item {
            border-left-color: #ef4444;
        }

        .quadrant-not-urgent-important .task-item {
            border-left-color: #3b82f6;
        }

        .quadrant-urgent-not-important .task-item {
            border-left-color: #f59e0b;
        }

        .quadrant-not-urgent-not-important .task-item {
            border-left-color: #64748b;
        }

        .task-item span:first-child {
            flex: 1;
            font-weight: 500;
            color: #334155;
        }

        .task-delete {
            cursor: pointer;
            color: #ef4444;
            font-weight: 700;
            padding: 8px 15px;
            border-radius: 10px;
            transition: all 0.3s;
            font-size: 1.1rem;
        }

        .task-delete:hover {
            background: #fee2e2;
            transform: scale(1.2) rotate(90deg);
        }

        /* Empty State */
        .empty-quadrant {
            text-align: center;
            padding: 60px 20px;
            color: #94a3b8;
            font-family: 'Fredoka', sans-serif;
        }

        .empty-quadrant-icon {
            font-size: 3rem;
            margin-bottom: 10px;
            opacity: 0.3;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .eisenhower-grid {
                grid-template-columns: 1fr;
            }

            .navbar {
                padding: 15px 25px;
                flex-direction: column;
                gap: 15px;
            }

            .header {
                padding: 35px 25px;
            }

            .card {
                padding: 30px 20px;
            }

            .btn-group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background with Glassy Grid Squares -->
    <div class="bg-glass-grid">
        <div class="glass-square" style="top: 5%; left: 5%; animation-delay: 0s;"></div>
        <div class="glass-square" style="top: 15%; right: 10%; animation-delay: 3s;"></div>
        <div class="glass-square" style="top: 50%; left: 15%; animation-delay: 6s;"></div>
        <div class="glass-square" style="bottom: 20%; right: 15%; animation-delay: 9s;"></div>
        <div class="glass-square" style="bottom: 10%; left: 40%; animation-delay: 12s;"></div>
        <div class="glass-square" style="top: 40%; right: 35%; animation-delay: 15s;"></div>
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
     <a href="studyhub-homepage.html">← Back to Home</a>
            <span class="brand">📚 StudyHub</span>
        </nav>

        <!-- Header -->
        <div class="header">
            <h1 class="page-title">Eisenhower Matrix 📊</h1>
            <p class="page-description">Prioritize tasks based on urgency and importance</p>
        </div>

        <!-- Main Card -->
        <div class="card">
            <h3 class="card-title">Add New Task</h3>
            <div class="form-group">
                <input type="text" id="eisenTask" placeholder="Enter task description ✏️" onkeypress="if(event.key==='Enter') document.querySelector('.btn-danger').click()">
            </div>
            <div class="btn-group">
                <button class="btn btn-danger" onclick="addEisenhower('urgent-important')">🔴 DO FIRST<br><small style="font-size: 0.85rem; opacity: 0.9;">Urgent & Important</small></button>
                <button class="btn btn-primary" onclick="addEisenhower('not-urgent-important')">🔵 SCHEDULE<br><small style="font-size: 0.85rem; opacity: 0.9;">Not Urgent & Important</small></button>
                <button class="btn btn-warning" onclick="addEisenhower('urgent-not-important')">🟡 DELEGATE<br><small style="font-size: 0.85rem; opacity: 0.9;">Urgent & Not Important</small></button>
                <button class="btn btn-secondary" onclick="addEisenhower('not-urgent-not-important')">⚪ ELIMINATE<br><small style="font-size: 0.85rem; opacity: 0.9;">Neither Urgent nor Important</small></button>
            </div>

            <div class="eisenhower-grid">
                <div class="eisenhower-quadrant quadrant-urgent-important">
                    <div class="quadrant-title">🔴 DO FIRST</div>
                    <div class="quadrant-subtitle">Urgent & Important</div>
                    <div id="quad-urgent-important"></div>
                </div>

                <div class="eisenhower-quadrant quadrant-not-urgent-important">
                    <div class="quadrant-title">🔵 SCHEDULE</div>
                    <div class="quadrant-subtitle">Not Urgent & Important</div>
                    <div id="quad-not-urgent-important"></div>
                </div>

                <div class="eisenhower-quadrant quadrant-urgent-not-important">
                    <div class="quadrant-title">🟡 DELEGATE</div>
                    <div class="quadrant-subtitle">Urgent & Not Important</div>
                    <div id="quad-urgent-not-important"></div>
                </div>

                <div class="eisenhower-quadrant quadrant-not-urgent-not-important">
                    <div class="quadrant-title">⚪ ELIMINATE</div>
                    <div class="quadrant-subtitle">Not Urgent & Not Important</div>
                    <div id="quad-not-urgent-not-important"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let eisenTasks = JSON.parse(localStorage.getItem('eisenTasks')) || {
            'urgent-important': [],
            'not-urgent-important': [],
            'urgent-not-important': [],
            'not-urgent-not-important': []
        };

        function addEisenhower(quadrant) {
            const task = document.getElementById('eisenTask').value.trim();
            if (task) {
                eisenTasks[quadrant].push({ text: task, id: Date.now() });
                localStorage.setItem('eisenTasks', JSON.stringify(eisenTasks));
                document.getElementById('eisenTask').value = '';
                
                // Visual feedback
                const buttons = document.querySelectorAll('.btn-group .btn');
                buttons.forEach(btn => {
                    if (btn.onclick.toString().includes(quadrant)) {
                        const originalHTML = btn.innerHTML;
                        btn.innerHTML = '✅ Added!';
                        btn.style.transform = 'scale(1.05)';
                        
                        setTimeout(() => {
                            btn.innerHTML = originalHTML;
                            btn.style.transform = 'scale(1)';
                        }, 1500);
                    }
                });
                
                displayEisenhower();
            } else {
                alert('⚠️ Please enter a task!');
            }
        }

        function displayEisenhower() {
            const emojis = {
                'urgent-important': '🔴',
                'not-urgent-important': '🔵',
                'urgent-not-important': '🟡',
                'not-urgent-not-important': '⚪'
            };

            Object.keys(eisenTasks).forEach(quadrant => {
                const container = document.getElementById(`quad-${quadrant}`);
                if (eisenTasks[quadrant].length === 0) {
                    container.innerHTML = `
                        <div class="empty-quadrant">
                            <div class="empty-quadrant-icon">${emojis[quadrant]}</div>
                            <p>No tasks yet</p>
                        </div>
                    `;
                } else {
                    container.innerHTML = eisenTasks[quadrant].map((task, i) => `
                        <div class="task-item">
                            <span>${task.text}</span>
                            <span class="task-delete" onclick="deleteEisenTask('${quadrant}', ${i})" title="Delete task">✕</span>
                        </div>
                    `).join('');
                }
            });
        }

        function deleteEisenTask(quadrant, index) {
            if (confirm('🗑️ Delete this task?')) {
                eisenTasks[quadrant].splice(index, 1);
                localStorage.setItem('eisenTasks', JSON.stringify(eisenTasks));
                displayEisenhower();
            }
        }

        // Initialize
        displayEisenhower();
    </script>
</body>
</html>