<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Calendar</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📚</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@400;600;700;800&family=Fredoka:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background with calendar pages */
        .bg-calendar-pages {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
        }

        .calendar-page {
            position: absolute;
            width: 80px;
            height: 100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            animation: drift 25s infinite ease-in-out;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .calendar-page::before {
            content: '📅';
            font-size: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.3;
        }

        @keyframes drift {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-30px, -40px) rotate(-5deg); }
            50% { transform: translate(40px, -20px) rotate(5deg); }
            75% { transform: translate(-20px, 30px) rotate(-3deg); }
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Floating Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 35px;
            border-radius: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .navbar:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.25);
        }

        .navbar a {
            color: #667eea;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            padding: 10px 20px;
            border-radius: 25px;
        }

        .navbar a:hover {
            background: #667eea;
            color: white;
            transform: scale(1.05);
        }

        .navbar .brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: #1e3a8a;
        }

        /* Hero Header */
        .header {
            background: white;
            padding: 50px;
            border-radius: 30px;
            margin-bottom: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            overflow: hidden;
            transform: rotate(1deg);
            transition: all 0.4s;
        }

        .header:hover {
            transform: rotate(0deg) scale(1.02);
            box-shadow: 0 25px 70px rgba(118, 75, 162, 0.3);
        }

        .header::before {
            content: '🗓️';
            position: absolute;
            font-size: 3rem;
            top: 20px;
            left: 30px;
            animation: swing 3s infinite ease-in-out;
        }

        @keyframes swing {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(15deg); }
            75% { transform: rotate(-15deg); }
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 900;
            background: linear-gradient(135deg, #764ba2, #667eea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }

        .page-description {
            font-family: 'Fredoka', sans-serif;
            color: #64748b;
            font-size: 1.3rem;
            font-weight: 600;
        }

        /* Calendar Card */
        .card {
            background: white;
            padding: 45px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            transition: all 0.4s;
            margin-bottom: 30px;
            transform: rotate(-0.5deg);
        }

        .card:hover {
            transform: rotate(0deg) translateY(-5px);
            box-shadow: 0 25px 70px rgba(118, 75, 162, 0.3);
        }

        .card-title {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: #764ba2;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-title::before {
            content: '📆';
            font-size: 2rem;
            animation: rotate-calendar 4s infinite ease-in-out;
        }

        @keyframes rotate-calendar {
            0%, 100% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(360deg) scale(1.1); }
        }

        /* Calendar Header */
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
            padding: 20px;
            background: linear-gradient(135deg, rgba(118, 75, 162, 0.1), rgba(102, 126, 234, 0.1));
            border-radius: 20px;
        }

        .calendar-month {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 900;
            background: linear-gradient(135deg, #764ba2, #667eea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Button Styles */
        .btn {
            background: linear-gradient(135deg, #764ba2, #667eea);
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Fredoka', sans-serif;
            transition: all 0.3s;
            box-shadow: 0 8px 25px rgba(118, 75, 162, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(118, 75, 162, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #64748b, #475569);
            padding: 10px 20px;
            font-size: 0.95rem;
        }

        /* Calendar Grid */
        .calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 15px;
            text-align: center;
        }

        .calendar-weekdays div {
            font-weight: 700;
            color: #764ba2;
            font-family: 'Fredoka', sans-serif;
            font-size: 0.95rem;
            padding: 10px;
            background: rgba(118, 75, 162, 0.05);
            border-radius: 10px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 12px;
        }

        .calendar-day {
            aspect-ratio: 1;
            background: linear-gradient(135deg, #f8fafc, #e0e7ff);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 700;
            font-size: 1.1rem;
            position: relative;
            color: #334155;
        }

        .calendar-day:hover {
            border-color: #764ba2;
            background: linear-gradient(135deg, #ffffff, #f3e8ff);
            transform: scale(1.15) rotate(5deg);
            box-shadow: 0 10px 30px rgba(118, 75, 162, 0.3);
            z-index: 10;
        }

        .calendar-day.has-event {
            background: linear-gradient(135deg, #ddd6fe, #c4b5fd);
            border-color: #764ba2;
            font-weight: 800;
        }

        .calendar-day.has-event::after {
            content: '●';
            position: absolute;
            bottom: 5px;
            font-size: 0.8rem;
            color: #764ba2;
        }

        .calendar-day.today {
            background: linear-gradient(135deg, #764ba2, #667eea);
            color: white;
            border-color: #764ba2;
            box-shadow: 0 10px 30px rgba(118, 75, 162, 0.4);
            animation: pulse-today 2s infinite;
        }

        @keyframes pulse-today {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .calendar-day.today::before {
            content: '⭐';
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 1rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 700;
            color: #334155;
            font-family: 'Fredoka', sans-serif;
            font-size: 0.95rem;
        }

        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: 3px solid #e2e8f0;
            border-radius: 15px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s;
            background: #f8fafc;
        }

        .form-group input:focus {
            outline: none;
            border-color: #764ba2;
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(118, 75, 162, 0.2);
        }

        /* Event List */
        .event-list {
            margin-top: 30px;
            padding: 25px;
            background: linear-gradient(135deg, rgba(118, 75, 162, 0.05), rgba(102, 126, 234, 0.05));
            border-radius: 20px;
        }

        .event-list h4 {
            font-family: 'Fredoka', sans-serif;
            color: #764ba2;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .event-item {
            padding: 20px;
            background: white;
            border-radius: 15px;
            margin-bottom: 12px;
            border-left: 5px solid #764ba2;
            box-shadow: 0 5px 15px rgba(118, 75, 162, 0.1);
            transition: all 0.3s;
        }

        .event-item:hover {
            transform: translateX(10px);
            box-shadow: 0 8px 25px rgba(118, 75, 162, 0.2);
        }

        .event-item strong {
            color: #764ba2;
            font-family: 'Fredoka', sans-serif;
            font-size: 1.1rem;
        }

        .event-item-content {
            margin-top: 8px;
            color: #334155;
            line-height: 1.6;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 40px;
        }

        .empty-state-icon {
            font-size: 5rem;
            margin-bottom: 20px;
            opacity: 0.4;
            animation: flip 4s ease-in-out infinite;
        }

        @keyframes flip {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
        }

        .empty-state p {
            font-family: 'Fredoka', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            color: #64748b;
        }

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal {
            background: white;
            padding: 40px;
            border-radius: 25px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.4s;
        }

        @keyframes slideUp {
            from { transform: translateY(100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 900;
            color: #764ba2;
            margin-bottom: 20px;
        }

        .modal-content {
            color: #334155;
            line-height: 1.8;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar {
                padding: 15px 25px;
                flex-direction: column;
                gap: 15px;
            }

            .header {
                padding: 35px 25px;
            }

            .card {
                padding: 30px 20px;
            }

            .calendar-header {
                flex-direction: column;
                gap: 15px;
            }

            .calendar-month {
                font-size: 1.8rem;
            }

            .calendar-day {
                font-size: 0.9rem;
            }

            .calendar-weekdays div {
                font-size: 0.8rem;
                padding: 8px 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-calendar-pages">
        <div class="calendar-page" style="top: 10%; left: 5%; animation-delay: 0s;"></div>
        <div class="calendar-page" style="top: 50%; right: 10%; animation-delay: 5s;"></div>
        <div class="calendar-page" style="bottom: 20%; left: 15%; animation-delay: 10s;"></div>
        <div class="calendar-page" style="top: 30%; right: 25%; animation-delay: 15s;"></div>
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
     <a href="studyhub-homepage.html">← Back to Home</a>
            <span class="brand">📚 StudyHub</span>
        </nav>

        <!-- Header -->
        <div class="header">
            <h1 class="page-title">Calendar 📆</h1>
            <p class="page-description">Plan your study schedule and track important dates</p>
        </div>

        <!-- Calendar Card -->
        <div class="card">
            <div class="calendar-header">
                <button class="btn btn-secondary" onclick="previousMonth()">← Previous</button>
                <div class="calendar-month" id="calendarMonth"></div>
                <button class="btn btn-secondary" onclick="nextMonth()">Next →</button>
            </div>

            <div class="calendar-weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>

            <div class="calendar-grid" id="calendarGrid"></div>
        </div>

        <!-- Add Event Card -->
        <div class="card">
            <h3 class="card-title">Add Event</h3>
            <div class="form-group">
                <label>📅 Date</label>
                <input type="date" id="eventDate">
            </div>
            <div class="form-group">
                <label>✏️ Event Title</label>
                <input type="text" id="eventTitle" placeholder="e.g., Math Exam, Study Session">
            </div>
            <button class="btn" onclick="addCalendarEvent()">➕ Add Event</button>

            <div class="event-list" id="eventList"></div>
        </div>
    </div>

    <!-- Modal for Day Events -->
    <div class="modal-overlay" id="modalOverlay" onclick="closeModal()">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header" id="modalHeader"></div>
            <div class="modal-content" id="modalContent"></div>
            <button class="btn" onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();
        let calendarEvents = JSON.parse(localStorage.getItem('calendarEvents')) || {};

        function renderCalendar() {
            const monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"];
            
            document.getElementById('calendarMonth').textContent = `${monthNames[currentMonth]} ${currentYear}`;

            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            const today = new Date();
            const isCurrentMonth = today.getMonth() === currentMonth && today.getFullYear() === currentYear;
            const todayDate = today.getDate();

            const grid = document.getElementById('calendarGrid');
            grid.innerHTML = '';

            // Empty cells before first day
            for (let i = 0; i < firstDay; i++) {
                const emptyCell = document.createElement('div');
                grid.appendChild(emptyCell);
            }

            // Days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dateKey = `${currentYear}-${String(currentMonth + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                const hasEvent = calendarEvents[dateKey] && calendarEvents[dateKey].length > 0;
                const isToday = isCurrentMonth && day === todayDate;
                
                const dayCell = document.createElement('div');
                dayCell.className = 'calendar-day';
                if (hasEvent) dayCell.classList.add('has-event');
                if (isToday) dayCell.classList.add('today');
                dayCell.textContent = day;
                dayCell.onclick = () => showDayEvents(dateKey);
                
                grid.appendChild(dayCell);
            }

            displayAllEvents();
        }

        function previousMonth() {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            renderCalendar();
        }

        function nextMonth() {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            renderCalendar();
        }

        function addCalendarEvent() {
            const date = document.getElementById('eventDate').value;
            const title = document.getElementById('eventTitle').value.trim();
            
            if (date && title) {
                if (!calendarEvents[date]) {
                    calendarEvents[date] = [];
                }
                calendarEvents[date].push(title);
                localStorage.setItem('calendarEvents', JSON.stringify(calendarEvents));
                
                document.getElementById('eventDate').value = '';
                document.getElementById('eventTitle').value = '';
                
                // Visual feedback
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✅ Event Added!';
                btn.style.background = 'linear-gradient(135deg, #10b981, #059669)';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = 'linear-gradient(135deg, #764ba2, #667eea)';
                }, 2000);
                
                renderCalendar();
            } else {
                alert('⚠️ Please fill in both date and event title!');
            }
        }

        function showDayEvents(dateKey) {
            const modal = document.getElementById('modalOverlay');
            const header = document.getElementById('modalHeader');
            const content = document.getElementById('modalContent');
            
            if (calendarEvents[dateKey] && calendarEvents[dateKey].length > 0) {
                header.textContent = `📅 Events on ${dateKey}`;
                content.innerHTML = calendarEvents[dateKey].map(event => 
                    `<div style="padding: 10px; background: linear-gradient(135deg, rgba(118, 75, 162, 0.1), rgba(102, 126, 234, 0.1)); border-radius: 10px; margin-bottom: 10px;">• ${event}</div>`
                ).join('');
            } else {
                header.textContent = `📅 ${dateKey}`;
                content.innerHTML = '<p style="color: #64748b;">No events scheduled for this day.</p>';
            }
            
            modal.style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
        }

        function displayAllEvents() {
            const list = document.getElementById('eventList');
            const allEvents = Object.keys(calendarEvents)
                .filter(date => calendarEvents[date].length > 0)
                .sort()
                .reverse()
                .slice(0, 5);

            if (allEvents.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📆</div>
                        <p>No upcoming events</p>
                    </div>
                `;
            } else {
                list.innerHTML = '<h4>Recent Events</h4>' +
                    allEvents.map(date => `
                        <div class="event-item">
                            <strong>${date}</strong>
                            <div class="event-item-content">
                                ${calendarEvents[date].map(e => `• ${e}`).join('<br>')}
                            </div>
                        </div>
                    `).join('');
            }
        }

        // Initialize
        renderCalendar();
        
        // Set today's date as default
        const today = new Date();
        document.getElementById('eventDate').valueAsDate = today;
    </script>
</body>
</html>